<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" />
                <xs:element name="Project" type="xs:string" minOccurs="0" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" />
                <xs:element name="Line" type="xs:int" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" />
                <xs:element name="File" type="xs:string" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\petrol\Dropbox\programming\C#\CheckBackups\CheckBackups.sln</SolutionPath>
    <SolutionVersion>14.0</SolutionVersion>
    <PlogVersion>4</PlogVersion>
    <ModificationDate>2017-02-28T03:39:33.9392908Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'result' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 44, 42.</Message>
    <Project>CheckBackups</Project>
    <ShortFile>Program.cs</ShortFile>
    <Line>44</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\petrol\Dropbox\programming\C#\CheckBackups\CheckBackups\Program.cs</File>
    <CodePrev>3244717718</CodePrev>
    <CodeCurrent>4269723510</CodeCurrent>
    <CodeNext>2950191619</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>44,42</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3073</ErrorCode>
    <Message>Not all IDisposable members are properly disposed. Call 'Dispose' when disposing 'FormAddReport' class. Inspect: ts.</Message>
    <Project>CheckBackups</Project>
    <ShortFile>FormAddReport.cs</ShortFile>
    <Line>13</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\petrol\Dropbox\programming\C#\CheckBackups\CheckBackups\FormAddReport.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2227820031</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>13,23</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3004</ErrorCode>
    <Message>The 'then' statement is equivalent to the 'else' statement.</Message>
    <Project>CheckBackups</Project>
    <ShortFile>FormAddReport.cs</ShortFile>
    <Line>212</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\petrol\Dropbox\programming\C#\CheckBackups\CheckBackups\FormAddReport.cs</File>
    <CodePrev>1951576151</CodePrev>
    <CodeCurrent>1465297</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>212,216</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'result' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 341, 339.</Message>
    <Project>CheckBackups</Project>
    <ShortFile>FormAddReport.cs</ShortFile>
    <Line>341</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\petrol\Dropbox\programming\C#\CheckBackups\CheckBackups\FormAddReport.cs</File>
    <CodePrev>3244717718</CodePrev>
    <CodeCurrent>4269723510</CodeCurrent>
    <CodeNext>2950191619</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>341,339</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
</NewDataSet>